USE tempdb  -- 2000å›ä∑ÉÇÅ[ÉhÇÃDBÇæÇ∆CROSS APPLYÇ™syntax errorÇ…Ç»ÇÈÇÃÇ≈tempdbÇ…à⁄ìÆ
SELECT TOP 200 /*mssqlstats_v2*/
  DB_NAME(MIN(dbid)) AS "DB Name"
  ,MIN(statement_text) AS "Statement Text"
  ,MAX(last_execution_time) AS "Last Exec Time"
  ,SUM(CAST(execution_count AS numeric(38))) AS "Total Statement Exec Count"
  ,SUM(CAST(total_elapsed_time AS numeric(38))) / SUM(CAST(execution_count AS numeric(38))) / 1000.0 AS "Avg Exec Time[ms]"
  ,SUM(CAST(total_worker_time AS numeric(38))) / SUM(CAST(execution_count AS numeric(38))) / 1000.0 AS "Avg CPU Time[ms]"
  ,SUM(CAST(total_physical_reads AS numeric(38))) / SUM(CAST(execution_count AS numeric(38))) AS "Avg Physical Read Pages"
  ,SUM(CAST(total_logical_reads AS numeric(38))) / SUM(CAST(execution_count AS numeric(38))) AS "Avg Logical Read Pages"
  ,SUM(CAST(total_logical_writes AS numeric(38))) / SUM(CAST(execution_count AS numeric(38))) AS "Avg Logical Write Pages"
  ,SUM(CAST(total_clr_time AS numeric(38))) / SUM(CAST(execution_count AS numeric(38))) AS "Avg CRL Time[É s]"
  ,SUM(CAST(plan_generation_num AS numeric(38))) AS "Total Statement PlanGen Num(Recompile Num)"
  ,MAX(creation_time) AS "Last Statement PlanGen Time"
  ,SUM(CAST(size_in_bytes AS numeric(38)))/1024 AS "Total Statement Plan Size(KB)"
  ,SUM(CAST(total_rows AS numeric(38))) / SUM(CAST(execution_count AS numeric(38))) AS "Avg Rows" --SQL2012à»ç~(2008Ç‡SPìKópÇ≈ÉTÉ|Å[Égâ¬)
  ,MAX(CAST(max_rows AS numeric(38))) AS "Max Rows" --SQL2012à»ç~(2008Ç‡SPìKópÇ≈ÉTÉ|Å[Égâ¬)
  ,MIN(CAST(min_rows AS numeric(38))) AS "Min Rows" --SQL2012à»ç~(2008Ç‡SPìKópÇ≈ÉTÉ|Å[Égâ¬)
  ,SUM(CAST(total_dop AS numeric(38))) / SUM(CAST(execution_count AS numeric(38))) AS "Avg DOP" --SQL2016à»ç~
  ,MAX(CAST(max_dop AS numeric(38))) AS "Max DOP" --SQL2016à»ç~
  ,MIN(CAST(min_dop AS numeric(38))) AS "Min DOP" --SQL2016à»ç~
  ,SUM(CAST(total_grant_kb AS numeric(38))) / SUM(CAST(execution_count AS numeric(38))) AS "Avg Grant_KB" --SQL2016à»ç~
  ,MAX(CAST(max_grant_kb AS numeric(38))) AS "Max Grant_KB" --SQL2016à»ç~
  ,MIN(CAST(min_grant_kb AS numeric(38))) AS "Min Grant_KB" --SQL2016à»ç~
  ,SUM(CAST(total_used_grant_kb AS numeric(38))) / SUM(CAST(execution_count AS numeric(38))) AS "Avg Used Grant_KB" --SQL2016à»ç~
  ,MAX(CAST(max_used_grant_kb AS numeric(38))) AS "Max Used Grant_KB" --SQL2016à»ç~
  ,MIN(CAST(min_used_grant_kb AS numeric(38))) AS "Min Used Grant_KB" --SQL2016à»ç~
  ,SUM(CAST(total_ideal_grant_kb AS numeric(38))) / SUM(CAST(execution_count AS numeric(38))) AS "Avg Ideal Grant_KB" --SQL2016à»ç~
  ,MAX(CAST(max_ideal_grant_kb AS numeric(38))) AS "Max Ideal Grant_KB" --SQL2016à»ç~
  ,MIN(CAST(min_ideal_grant_kb AS numeric(38))) AS "Min Ideal Grant_KB" --SQL2016à»ç~
  ,SUM(CAST(total_reserved_threads AS numeric(38))) / SUM(CAST(execution_count AS numeric(38))) AS "Avg Reserved Threads" --SQL2016à»ç~
  ,MAX(CAST(min_reserved_threads AS numeric(38))) AS "Max Reserved Threads" --SQL2016à»ç~
  ,MIN(CAST(max_reserved_threads AS numeric(38))) AS "Min Reserved Threads" --SQL2016à»ç~
  ,SUM(CAST(total_used_threads AS numeric(38))) / SUM(CAST(execution_count AS numeric(38))) AS "Avg Used Threads" --SQL2016à»ç~
  ,MAX(CAST(max_used_threads AS numeric(38))) AS "Max Used Threads" --SQL2016à»ç~
  ,MIN(CAST(min_used_threads AS numeric(38))) AS "Min Used Threads" --SQL2016à»ç~
  ,SUM(CAST(total_spills AS numeric(38))) / SUM(CAST(execution_count AS numeric(38))) AS "Avg Spills" --SQL2017CU3à»ç~
  ,MAX(CAST(max_spills AS numeric(38))) AS "Max Spills" --SQL2017CU3à»ç~
  ,MIN(CAST(min_spills AS numeric(38))) AS "Min Spills" --SQL2017CU3à»ç~
  ,SUM(CAST(total_columnstore_segment_skips AS numeric(38))) / SUM(CAST(execution_count AS numeric(38))) AS "Avg Col Seg Skips" --SQL2017CU3à»ç~
  ,MAX(CAST(max_columnstore_segment_skips AS numeric(38))) AS "Max Col Seg Skips" --SQL2017CU3à»ç~
  ,MIN(CAST(min_columnstore_segment_skips AS numeric(38))) AS "Min Col Seg Skips" --SQL2017CU3à»ç~
  ,SUM(CAST(total_columnstore_segment_reads AS numeric(38))) / SUM(CAST(execution_count AS numeric(38))) AS "Avg Col Seg Reads" --SQL2017CU3à»ç~
  ,MAX(CAST(max_columnstore_segment_reads AS numeric(38))) AS "Max Col Seg Reads" --SQL2017CU3à»ç~
  ,MIN(CAST(min_columnstore_segment_reads AS numeric(38))) AS "Min Col Seg Reads" --SQL2017CU3à»ç~
  , MIN(text) AS "Text"
  , MIN(objtype) AS "Text Object Type"
  , MIN(cacheobjtype) AS "Text Object Cache Type"
  , MIN(plan_handle) AS "Text Plan Handle"
  ,SUM(CAST(usecounts AS numeric(38))) AS "Total Text Exec Count"
--,CONVERT(xml, MIN(query_plan)) AS "Query Plan"  -- ÉvÉâÉìèoóÕ
FROM
  ( SELECT
      total_elapsed_time, total_worker_time
      , total_physical_reads, total_logical_reads, total_logical_writes, total_clr_time
      , execution_count, plan_generation_num, creation_time, query_hash
      , total_rows, min_rows, max_rows --SQL2012à»ç~(2008Ç‡SPìKópÇ≈ÉTÉ|Å[Égâ¬)
	  , total_dop, min_dop, max_dop --SQL2016à»ç~
	  , total_grant_kb, min_grant_kb, max_grant_kb --SQL2016à»ç~
	  , total_used_grant_kb, min_used_grant_kb, max_used_grant_kb --SQL2016à»ç~
	  , total_ideal_grant_kb, min_ideal_grant_kb, max_ideal_grant_kb --SQL2016à»ç~
	  , total_reserved_threads, min_reserved_threads, max_reserved_threads --SQL2016à»ç~
	  , total_used_threads, min_used_threads, max_used_threads --SQL2016à»ç~
	  , total_columnstore_segment_skips, min_columnstore_segment_skips, max_columnstore_segment_skips --SQL2017CU3à»ç~
	  , total_columnstore_segment_reads, min_columnstore_segment_reads, max_columnstore_segment_reads --SQL2017CU3à»ç~
      , SUBSTRING(qt.text, (statement_start_offset/2) + 1,
        ((CASE statement_end_offset 
          WHEN -1 THEN DATALENGTH(qt.text)
          ELSE statement_end_offset END 
          - statement_start_offset)/2) + 1
        ) AS statement_text
      , last_execution_time
      , cp.plan_handle, cp.usecounts, cp.size_in_bytes, cp.objtype, cp.cacheobjtype
      , qt.text, qt.dbid
--    , qp.query_plan  -- ÉvÉâÉìèoóÕ
    FROM sys.dm_exec_query_stats qs
      LEFT JOIN sys.dm_exec_cached_plans cp ON qs.plan_handle = cp.plan_handle
      CROSS APPLY sys.dm_exec_sql_text(qs.plan_handle) qt -- sql_handleÇæÇ∆adhocÉNÉGÉäÇÃdbidÇ™nullÇ≈ï‘Ç¡ÇƒÇµÇ‹Ç§ÇÃÇ≈plan_handleÇégÇ§ÅB
--    CROSS APPLY sys.dm_exec_text_query_plan(cp.plan_handle, DEFAULT, DEFAULT) qp  -- ÉvÉâÉìèoóÕ
    WHERE db_name(qt.dbid) not in ('msdb','master','tempdb') AND qt.dbid <> 32767 --Resource DBÇÃdbidÇÕèÌÇ… 32767 å≈íË 
--  WHERE db_name(qt.dbid) in ('msdb','master','tempdb') OR qt.dbid = 32767 --Resource DBÇÃdbidÇÕèÌÇ… 32767 å≈íË
    /*
     -- CPUÉRÉXÉgÇÃçÇÇ¢ Hash Match Ç‚ Sort Ç…çiÇÈèÍçáÇÕÇ±Ç±ÇÃÉRÉÅÉìÉgÉuÉçÉbÉNÇäOÇ∑
    WHERE 
      query_plan LIKE '%Hash Match%' OR query_plan LIKE '%Sort%'
    */ 
--  WHERE q.plan_handle in (XXX for debug)
  ) AS dual
GROUP BY dual.query_hash
ORDER BY 5 DESC
OPTION(RECOMPILE)